{
  "name": "NFT-Thesis-Backend",
  "version": "1.0.0",
  "description": "Backend for NFT Thesis",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "generate-wallet": "node scripts/generateWallet.js"
  },
  "keywords": [],
  "author": "Isallkun",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.98.2",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
